server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1692038?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Tnals123

spring.jpa.hibernate.ddl-auto	=create

spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl